
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZieGpkcnhzbmFoeWFvZGlyeGFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxOTk5ODAsImV4cCI6MjA1MDc3NTk4MH0.HFPk9asA1dxBBEx0Uxhi_ckdZzWD_sQdL27NI9ccYuI
VITE_SUPABASE_URL=https://vbxjdrxsnahyaodirxaq.supabase.co